# Postgres
POSTGRES_DB=SalesStore
POSTGRES_USER=admin
POSTGRES_PASSWORD={password}

# App settings
SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/SalesStore
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD={password}

# Backend
APP_PORT=8080
SPRING_PROFILES_ACTIVE=prod
JWT_SECRET=your-own-256-bit-long-secret

# UI
UI_PORT=3000
